# ---- Genel ----
APP_ENV=development
APP_DEBUG=true
APP_SECRET_KEY=changeme-secret-key

# ---- Database ----
POSTGRES_DB=kmprtl
POSTGRES_USER=kmprtl_user
POSTGRES_PASSWORD=changeme-db-pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ---- Elasticsearch ----
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# ---- RabbitMQ ----
RABBITMQ_DEFAULT_USER=kmprtl
RABBITMQ_DEFAULT_PASS=changeme-rabbit-pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# ---- Frontend ----
NEXT_PUBLIC_API_URL=http://localhost:8000

# ---- Admin ----
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme-admin
